<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.EventListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:title="@string/your_events"
            app:menu="@menu/menu_plus">
            <!-- menu is added programically, shown here to visualize -->
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created Events:"
            android:textSize="22sp"
            android:id="@+id/tv_myevents"
            android:layout_below="@id/toolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/v_titleline"
            android:layout_below="@+id/tv_myevents"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v_titleline"
            tools:listitem="@layout/item_event_alt"
            android:id="@+id/rv_createdevents"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attending Events:"
            android:textSize="22sp"
            android:id="@+id/tv_attevents"
            android:layout_below="@id/rv_createdevents"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/v_atttitleline"
            android:layout_below="@+id/tv_attevents"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v_atttitleline"
            tools:listitem="@layout/item_event_alt"
            android:id="@+id/rv_attevents"/>

    </RelativeLayout>
</ScrollView>

</FrameLayout>